{
  "name": "jj-invest-public",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test",
    "morning-brief:draft:submit": "node --env-file=.env.local scripts/dynamic-beta-morning-brief-submit.js",
    "market-data:macromicro:submit": "node --env-file=.env.local scripts/dynamic-beta-macromicro-submit.js",
    "backtest:dynamic-beta-events": "node --env-file=.env.local scripts/dynamic-beta-event-backtest.js",
    "forensics:dynamic-beta-events": "node --env-file=.env.local scripts/dynamic-beta-event-forensics.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "eslint": "9.30.1",
    "eslint-config-next": "16.2.10",
    "fengari": "0.1.5",
    "react-test-renderer": "19.2.7"
  }
}
